<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ce0fa972-0d03-4d50-84e0-c40eef5b6bfb" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/server.js" afterPath="$PROJECT_DIR$/server.js" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="server.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/server.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="212">
              <caret line="6713" column="98" lean-forward="false" selection-start-line="6713" selection-start-column="98" selection-end-line="6713" selection-end-column="98" />
              <folding>
                <marker date="1533628158631" expanded="false" signature="418320:418751" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="418383:418711" ph="{&quot;name&quot;: 'User Not Found!'...}" />
                <marker date="1533628158631" expanded="false" signature="418915:419157" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="418950:419145" ph="{&quot;name&quot;: 'token not found!'...}" />
                <marker date="1533628158631" expanded="false" signature="419171:419344" ph="//..." />
                <marker date="1533628158631" expanded="false" signature="419389:419589" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="419420:419581" ph="{&quot;name&quot;: 'Invalid Request'...}" />
                <marker date="1533628158631" expanded="false" signature="419596:419834" ph="/*...*/" />
                <marker date="1533628158631" expanded="false" signature="419880:421033" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="420047:420709" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="420174:420696" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="420201:420500" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="420244:420480" ph="{&quot;name&quot;: 'token not verify'...}" />
                <marker date="1533628158631" expanded="false" signature="420506:420682" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="420715:421026" ph="{...}" />
                <marker date="1533628158631" expanded="false" signature="420730:420784" ph="//..." />
                <marker date="1533628158631" expanded="false" signature="420818:421013" ph="{&quot;name&quot;: 'token not exist'...}" />
                <marker date="1533628158631" expanded="false" signature="421037:421182" ph="//..." />
                <marker date="1533628158631" expanded="false" signature="421219:421425" ph="//..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="update_news_latest_trending.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/footballi/update_news_latest_trending.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="9324">
              <caret line="518" column="55" lean-forward="false" selection-start-line="518" selection-start-column="55" selection-end-line="518" selection-end-column="55" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>user_sea</find>
      <find>get_user_pro</find>
      <find>403</find>
      <find>profile</find>
      <find>http://smspanel.Trez.ir</find>
      <find>comment_news</find>
      <find>sms</find>
      <find>generateDigits(4)</find>
    </findStrings>
    <replaceStrings>
      <replace>generateDigits(6)</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/footballi/update_news_latest_trending.js" />
        <option value="$PROJECT_DIR$/server.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1366" />
    <option name="y" value="-4" />
    <option name="width" value="1920" />
    <option name="height" value="1084" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="footbagram" type="b2602c69:ProjectViewProjectNode" />
              <item name="footbagram" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="footbagram" type="b2602c69:ProjectViewProjectNode" />
              <item name="footbagram" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="footballi" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="last_opened_file_path" value="$USER_HOME$/.npm/@angular-cli" />
    <property name="WebServerToolWindowFactoryState" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ce0fa972-0d03-4d50-84e0-c40eef5b6bfb" name="Default" comment="" />
      <created>1528797074462</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528797074462</updated>
      <workItem from="1528797077088" duration="5309000" />
      <workItem from="1531828612214" duration="9125000" />
      <workItem from="1533627995773" duration="168000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14602000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1366" y="-4" width="1920" height="1084" extended-state="6" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.106189966" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27853402" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1533628158631" expanded="false" signature="418320:418751" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="418383:418711" ph="{&quot;name&quot;: 'User Not Found!'...}" />
            <marker date="1533628158631" expanded="false" signature="418915:419157" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="418950:419145" ph="{&quot;name&quot;: 'token not found!'...}" />
            <marker date="1533628158631" expanded="false" signature="419171:419344" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="419389:419589" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="419420:419581" ph="{&quot;name&quot;: 'Invalid Request'...}" />
            <marker date="1533628158631" expanded="false" signature="419596:419834" ph="/*...*/" />
            <marker date="1533628158631" expanded="false" signature="419880:421033" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420047:420709" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420174:420696" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420201:420500" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420244:420480" ph="{&quot;name&quot;: 'token not verify'...}" />
            <marker date="1533628158631" expanded="false" signature="420506:420682" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420715:421026" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420730:420784" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="420818:421013" ph="{&quot;name&quot;: 'token not exist'...}" />
            <marker date="1533628158631" expanded="false" signature="421037:421182" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="421219:421425" ph="//..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footballi/update_news_latest_trending.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9324">
          <caret line="518" column="55" lean-forward="false" selection-start-line="518" selection-start-column="55" selection-end-line="518" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1533628158631" expanded="false" signature="418320:418751" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="418383:418711" ph="{&quot;name&quot;: 'User Not Found!'...}" />
            <marker date="1533628158631" expanded="false" signature="418915:419157" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="418950:419145" ph="{&quot;name&quot;: 'token not found!'...}" />
            <marker date="1533628158631" expanded="false" signature="419171:419344" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="419389:419589" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="419420:419581" ph="{&quot;name&quot;: 'Invalid Request'...}" />
            <marker date="1533628158631" expanded="false" signature="419596:419834" ph="/*...*/" />
            <marker date="1533628158631" expanded="false" signature="419880:421033" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420047:420709" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420174:420696" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420201:420500" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420244:420480" ph="{&quot;name&quot;: 'token not verify'...}" />
            <marker date="1533628158631" expanded="false" signature="420506:420682" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420715:421026" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420730:420784" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="420818:421013" ph="{&quot;name&quot;: 'token not exist'...}" />
            <marker date="1533628158631" expanded="false" signature="421037:421182" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="421219:421425" ph="//..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/footballi/update_news_latest_trending.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9324">
          <caret line="518" column="55" lean-forward="false" selection-start-line="518" selection-start-column="55" selection-end-line="518" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="6713" column="98" lean-forward="false" selection-start-line="6713" selection-start-column="98" selection-end-line="6713" selection-end-column="98" />
          <folding>
            <marker date="1533628158631" expanded="false" signature="418320:418751" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="418383:418711" ph="{&quot;name&quot;: 'User Not Found!'...}" />
            <marker date="1533628158631" expanded="false" signature="418915:419157" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="418950:419145" ph="{&quot;name&quot;: 'token not found!'...}" />
            <marker date="1533628158631" expanded="false" signature="419171:419344" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="419389:419589" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="419420:419581" ph="{&quot;name&quot;: 'Invalid Request'...}" />
            <marker date="1533628158631" expanded="false" signature="419596:419834" ph="/*...*/" />
            <marker date="1533628158631" expanded="false" signature="419880:421033" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420047:420709" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420174:420696" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420201:420500" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420244:420480" ph="{&quot;name&quot;: 'token not verify'...}" />
            <marker date="1533628158631" expanded="false" signature="420506:420682" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420715:421026" ph="{...}" />
            <marker date="1533628158631" expanded="false" signature="420730:420784" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="420818:421013" ph="{&quot;name&quot;: 'token not exist'...}" />
            <marker date="1533628158631" expanded="false" signature="421037:421182" ph="//..." />
            <marker date="1533628158631" expanded="false" signature="421219:421425" ph="//..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>